# scframework.core

./: CLAUDE.md  README.md
ModbusReader/: App.xaml  App.xaml.cs  CacheContext.cs  ConfigModels.cs  DataModels.cs  LogController.cs  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusReader.csproj  MqttController.cs  RealTimeDataDto.cs  config.json  log4net.config
YS.DataBase.MySQL/: MySQLDefectController.cs  YS.DataBase.MySQL.csproj
YS.DataBase.Oracle/: QjpackController.cs  YS.DataBase.Oracle.csproj
YS.PLC.BeckHoff/: AdsOperate.cs  AdsOperate_g.cs  BeckHoffController.cs  JgdkAdsController.cs  YS.PLC.BeckHoff.csproj
YS.PLC.ModbusServer/: DataMode.cs  ModbusDataStore.cs  ModbusModel.cs  ModbusServerController.cs  ModbusTcpClientController.cs  ModbusTcpConnection.cs  ModbusTcpServer.cs  YS.PLC.ModbusServer.csproj
YS.ShareFile.Picture/: FileSearcher.cs  PictureController.cs  YS.ShareFile.Picture.csproj
YS.Yuanji.Commom/: HttpClientService.cs  MachineStatusEnum.cs  MqttConst.cs  ProtocolTypeEnum.cs  RealTimeDataDto.cs  RealTimeDataDtoHelp.cs  StringExtention.cs  VisuHelper.cs  WriteModel.cs  YS.Yuanji.Commom.csproj
YS.Yuanji.Commom/Common/: AddressItems.cs  BoBMeConst.cs  ControllerConst.cs  ConvertDataType.cs  DATETIME.cs  DLMachineTypeEnum.cs  DataCollectConfig.cs  FockeTypeEnum.cs  FxsZB48Const.cs  IntervelEnum.cs  M5Const.cs
YS.Yuanji.Commom/Configuration/: ConfigCenterConfigurationProvider.cs  ConfigCenterConfigurationSource.cs  ConfigCenterExtensions.cs  HttpConfigCenterClient.cs  IConfigCenterClient.cs
YS.Yuanji.Commom/MQTT/: CigaretteProductDto.cs  CigratteRejectDto.cs  CigratteStopDataDto.cs  CigratteStopInfoDto.cs  PackMachineProductDataDto.cs  PackMachineRejectDto.cs  PackMachineStopDataDto.cs  PackMachineStopInfoDto.cs  ParameterDataDto.cs
YS.Yuanji.Commom/MQTT/helper/: RejectData.cs  WorkInfoHepler.cs
YS.Yuanji.Drive/: ChanleConfig.cs  DataCollectContoller.cs  DataManage.cs  DeviceConfig.cs  IChanlel.cs  IDevice.cs  ITransport.cs  ParameterItems.cs  ParentChanel.cs  TransportConfig.cs  YS.Yuanji.Drive.csproj
YS.Yuanji.Log/: Class1.cs  HttpClientService.cs  LogController.cs  LogHelper.cs  YS.Yuanji.Log.csproj
YS.Yuanji.Mqtt/: MqttConfig.cs  MqttController.cs  YS.Yuanji.Mqtt.csproj
YS.Yuanji.Start/: Program.cs  YS.Yuanji.Start.csproj  appsettings.json  basicconfig.json  dataconfig.json
YS.Yuanji.Start.Service/: Program.cs  ServiceMain.cs  Start.bat  YS.Yuanji.Start.Service.csproj
YS.Yuanji.Start.Service/Properties/PublishProfiles/: FolderProfile.pubxml
YS.Yuanji.Start/Properties/PublishProfiles/: FolderProfile.pubxml
YS.Yuanji.WPF/: App.xaml  App.xaml.cs  AppConfig.cs  ConfigManager.cs  MQTTService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RealTimeDataDt.cs  YS.Yuanji.WPF.csproj  YS.Yuanji.WPF.sln  appconfig.json
YS.Yuanji.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
YSDL.WPF/: App.xaml  App.xaml.cs  BOBME_PARAMS.LST  M5_PARAMS.LST  P18_PARAMS.LST  YSDL.WPF.csproj  YSDL.WPF.sln  ZJ119_PARAMS.LST
YSDL.WPF/View/: DataViewWindow.xaml  DataViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YSDL.WPF/ViewModel/: MainViewModel.cs  RealTimeDataDto.cs
Yuanji.Manage/: CacheContext.cs  ControllerManage.cs  HostSevice.cs  HostbuildExtents.cs  StarupSevice.cs  Yuanji.Manage.csproj
Yuanji.core/: Service.cs  Yuanji.core.csproj
Yuanji.core/src/: BOBMeController.cs  CacheContext.cs  FxsZB48Controller.cs  M5Contoller.cs  P18Controller.cs  ZB48AController.cs  ZJ116AController.cs  ZJ117Controller.cs  ZJ118Controller.cs
Yuanji.core/src/Basic/: CommunicationBase.cs  DeviceBase.cs  ICommunication.cs
Yuanji.core/src/Driver/Huani/: MessageTypeAttribute.cs
Yuanji.core/src/Driver/Huani/Controller/: AsyncLock.cs  FxsCommuniaction.cs  FxsZB48Command.cs  HuaniCommand.cs  HuaniCommandEnum.cs  HuaniConst.cs  HuniCommunication.cs  ParseData.cs  SymbAdrEnum.cs  SymbDataParser.cs  VisuCommuniaction.cs
Yuanji.core/src/Driver/Huani/Entity/: ACDI.cs  ACDI_P18.cs  ACFA.cs  ACOP.cs  ACST.cs  ACSY.cs  AIR_ANAL.cs  AIR_KALI.cs  AIR_QUAL.cs  AIR_SERV.cs  BOBMeShiftData.cs  BRKT.cs  CNTD.cs  CNTX.cs  FTRC.cs  FxsZB48ListData.cs  FxsZB48ProductionData.cs  IEntityParser.cs  LES_QUAL.cs  LHCS.cs  MAX_CNTD.cs  ODM_FDAT.cs  ODM_RDAT.cs  OMSC.cs  OMST.cs  OPMT.cs  ORIS_ANAC.cs  ORIS_ANPC.cs  PROC.cs  PressDrop_ANAL.cs  PressDrop_QUAL.cs  PressDrop_SERV.cs  ProductionCounter.cs  Pvalue.cs  QUAL.cs  SANA.cs  SCRO.cs  SE_GNRL.cs  SE_SENS.cs  SHFD.cs  (+23 more)
Yuanji.core/src/Driver/ZB48A/: ApiClient.cs  ApiClientConfig.cs  CurrentMachineStatus.cs  CurrentShiftRuningStatus.cs  DeviceFault.cs  DeviceParameter.cs  HaltAnalysis.cs  HaltEquipment.cs  HourConsumption.cs  MalfunctionData.cs  ParameterModifyRecord.cs  ProcessConsumption.cs  ProductionData.cs  RejectData.cs  SpeedData.cs
