<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuanji.Manage\Yuanji.Manage.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NModbus" Version="3.0.72" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>
</Project>
