<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Yuanji.Commom\YS.Yuanji.Commom.csproj" />
    <ProjectReference Include="..\YS.Yuanji.Drive\YS.Yuanji.Drive.csproj" />
  </ItemGroup>

</Project>
