<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>    
	  <ProjectReference Include="..\YS.Yuanji.Log\YS.Yuanji.Log.csproj" />
	  <ProjectReference Include="..\YS.Yuanji.Drive\YS.Yuanji.Drive.csproj" />
	  <ProjectReference Include="..\YS.Yuanji.Mqtt\YS.Yuanji.Mqtt.csproj" />
  </ItemGroup>

</Project>
