<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Topshelf" Version="4.3.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\YS.Yuanji.Start\YS.Yuanji.Start.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Start.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
