<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Yuanji.Commom\YS.Yuanji.Commom.csproj" />
    <ProjectReference Include="..\YS.Yuanji.Log\YS.Yuanji.Log.csproj" />
    <ProjectReference Include="..\YS.Yuanji.Mqtt\YS.Yuanji.Mqtt.csproj" />
  </ItemGroup>

</Project>
